## This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: bootloader
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Volumes/Data/workspaces/cs240lx-22spr/RaspberryPi4/boot/build/
# =============================================================================
# Object build statements for EXECUTABLE target bootloader.elf


#############################################
# Order-only phony target for bootloader.elf

build cmake_object_order_depends_target_bootloader.elf: phony || CMakeFiles/bootloader.elf.dir

build CMakeFiles/bootloader.elf.dir/kernel.cpp.o: CXX_COMPILER__bootloader.2eelf_ /Volumes/Data/workspaces/cs240lx-22spr/RaspberryPi4/boot/kernel.cpp || cmake_object_order_depends_target_bootloader.elf
  DEP_FILE = CMakeFiles/bootloader.elf.dir/kernel.cpp.o.d
  FLAGS = -Og -Wall -nostdlib -ffreestanding -mcpu=cortex-a72+nosimd --target=aarch64-unknown-none-elf -march=armv8-a -Werror -Wno-unused-function -Wno-unused-variable -std=gnu++14 -fno-exceptions -fno-unwind-tables -fno-rtti
  OBJECT_DIR = CMakeFiles/bootloader.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/bootloader.elf.dir

build CMakeFiles/bootloader.elf.dir/boot.S.o: ASM_COMPILER__bootloader.2eelf_ /Volumes/Data/workspaces/cs240lx-22spr/RaspberryPi4/boot/boot.S || cmake_object_order_depends_target_bootloader.elf
  DEP_FILE = CMakeFiles/bootloader.elf.dir/boot.S.o.d
  FLAGS = -nostdlib -ffreestanding --target=aarch64-unknown-none-elf -Wa,--fatal-warnings -Wa,-mcpu=cortex-a72+nosimd -Wa,-march=armv8-a
  OBJECT_DIR = CMakeFiles/bootloader.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/bootloader.elf.dir

build CMakeFiles/bootloader.elf.dir/gpio.c.o: C_COMPILER__bootloader.2eelf_ /Volumes/Data/workspaces/cs240lx-22spr/RaspberryPi4/boot/gpio.c || cmake_object_order_depends_target_bootloader.elf
  DEP_FILE = CMakeFiles/bootloader.elf.dir/gpio.c.o.d
  FLAGS = -Og -Wall -nostdlib -ffreestanding -mcpu=cortex-a72+nosimd --target=aarch64-unknown-none-elf -march=armv8-a -Werror -Wno-unused-function -Wno-unused-variable -std=gnu99 -Wno-pointer-sign
  OBJECT_DIR = CMakeFiles/bootloader.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/bootloader.elf.dir

build CMakeFiles/bootloader.elf.dir/delay.c.o: C_COMPILER__bootloader.2eelf_ /Volumes/Data/workspaces/cs240lx-22spr/RaspberryPi4/boot/delay.c || cmake_object_order_depends_target_bootloader.elf
  DEP_FILE = CMakeFiles/bootloader.elf.dir/delay.c.o.d
  FLAGS = -Og -Wall -nostdlib -ffreestanding -mcpu=cortex-a72+nosimd --target=aarch64-unknown-none-elf -march=armv8-a -Werror -Wno-unused-function -Wno-unused-variable -std=gnu99 -Wno-pointer-sign
  OBJECT_DIR = CMakeFiles/bootloader.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/bootloader.elf.dir

build CMakeFiles/bootloader.elf.dir/mbox.c.o: C_COMPILER__bootloader.2eelf_ /Volumes/Data/workspaces/cs240lx-22spr/RaspberryPi4/boot/mbox.c || cmake_object_order_depends_target_bootloader.elf
  DEP_FILE = CMakeFiles/bootloader.elf.dir/mbox.c.o.d
  FLAGS = -Og -Wall -nostdlib -ffreestanding -mcpu=cortex-a72+nosimd --target=aarch64-unknown-none-elf -march=armv8-a -Werror -Wno-unused-function -Wno-unused-variable -std=gnu99 -Wno-pointer-sign
  OBJECT_DIR = CMakeFiles/bootloader.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/bootloader.elf.dir

build CMakeFiles/bootloader.elf.dir/uart.cpp.o: CXX_COMPILER__bootloader.2eelf_ /Volumes/Data/workspaces/cs240lx-22spr/RaspberryPi4/boot/uart.cpp || cmake_object_order_depends_target_bootloader.elf
  DEP_FILE = CMakeFiles/bootloader.elf.dir/uart.cpp.o.d
  FLAGS = -Og -Wall -nostdlib -ffreestanding -mcpu=cortex-a72+nosimd --target=aarch64-unknown-none-elf -march=armv8-a -Werror -Wno-unused-function -Wno-unused-variable -std=gnu++14 -fno-exceptions -fno-unwind-tables -fno-rtti
  OBJECT_DIR = CMakeFiles/bootloader.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/bootloader.elf.dir


# =============================================================================
# Link build statements for EXECUTABLE target bootloader.elf


#############################################
# Link the executable bootloader.elf

build bootloader.elf: CXX_EXECUTABLE_LINKER__bootloader.2eelf_ CMakeFiles/bootloader.elf.dir/kernel.cpp.o CMakeFiles/bootloader.elf.dir/boot.S.o CMakeFiles/bootloader.elf.dir/gpio.c.o CMakeFiles/bootloader.elf.dir/delay.c.o CMakeFiles/bootloader.elf.dir/mbox.c.o CMakeFiles/bootloader.elf.dir/uart.cpp.o
  FLAGS = -Og -Wall -nostdlib -ffreestanding -mcpu=cortex-a72+nosimd --target=aarch64-unknown-none-elf -march=armv8-a -Werror -Wno-unused-function -Wno-unused-variable -std=gnu++14 -fno-exceptions -fno-unwind-tables -fno-rtti
  OBJECT_DIR = CMakeFiles/bootloader.elf.dir
  POST_BUILD = cd /Volumes/Data/workspaces/cs240lx-22spr/RaspberryPi4/boot/build && /Users/ouyancheng/homebrew/opt/llvm/bin/llvm-objcopy bootloader.elf -O binary bootloader.bin && cd /Volumes/Data/workspaces/cs240lx-22spr/RaspberryPi4/boot/build && /Users/ouyancheng/homebrew/opt/llvm/bin/llvm-objdump -C -D bootloader.elf > bootloader.list
  PRE_LINK = :
  TARGET_FILE = bootloader.elf
  TARGET_PDB = bootloader.elf.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Volumes/Data/workspaces/cs240lx-22spr/RaspberryPi4/boot/build && /Users/ouyancheng/homebrew/Cellar/cmake/3.23.0/bin/ccmake -S/Volumes/Data/workspaces/cs240lx-22spr/RaspberryPi4/boot -B/Volumes/Data/workspaces/cs240lx-22spr/RaspberryPi4/boot/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Volumes/Data/workspaces/cs240lx-22spr/RaspberryPi4/boot/build && /Users/ouyancheng/homebrew/Cellar/cmake/3.23.0/bin/cmake --regenerate-during-build -S/Volumes/Data/workspaces/cs240lx-22spr/RaspberryPi4/boot -B/Volumes/Data/workspaces/cs240lx-22spr/RaspberryPi4/boot/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Volumes/Data/workspaces/cs240lx-22spr/RaspberryPi4/boot/build

build all: phony bootloader.elf

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /Users/ouyancheng/homebrew/Cellar/cmake/3.23.0/share/cmake/Modules/CMakeASMInformation.cmake /Users/ouyancheng/homebrew/Cellar/cmake/3.23.0/share/cmake/Modules/CMakeCInformation.cmake /Users/ouyancheng/homebrew/Cellar/cmake/3.23.0/share/cmake/Modules/CMakeCXXInformation.cmake /Users/ouyancheng/homebrew/Cellar/cmake/3.23.0/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /Users/ouyancheng/homebrew/Cellar/cmake/3.23.0/share/cmake/Modules/CMakeGenericSystem.cmake /Users/ouyancheng/homebrew/Cellar/cmake/3.23.0/share/cmake/Modules/CMakeInitializeConfigs.cmake /Users/ouyancheng/homebrew/Cellar/cmake/3.23.0/share/cmake/Modules/CMakeLanguageInformation.cmake /Users/ouyancheng/homebrew/Cellar/cmake/3.23.0/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /Users/ouyancheng/homebrew/Cellar/cmake/3.23.0/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /Users/ouyancheng/homebrew/Cellar/cmake/3.23.0/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/ouyancheng/homebrew/Cellar/cmake/3.23.0/share/cmake/Modules/Compiler/Clang-ASM.cmake /Users/ouyancheng/homebrew/Cellar/cmake/3.23.0/share/cmake/Modules/Compiler/Clang-C.cmake /Users/ouyancheng/homebrew/Cellar/cmake/3.23.0/share/cmake/Modules/Compiler/Clang-CXX.cmake /Users/ouyancheng/homebrew/Cellar/cmake/3.23.0/share/cmake/Modules/Compiler/Clang.cmake /Users/ouyancheng/homebrew/Cellar/cmake/3.23.0/share/cmake/Modules/Compiler/GNU.cmake /Users/ouyancheng/homebrew/Cellar/cmake/3.23.0/share/cmake/Modules/Platform/Linux-Clang-C.cmake /Users/ouyancheng/homebrew/Cellar/cmake/3.23.0/share/cmake/Modules/Platform/Linux-Clang-CXX.cmake /Users/ouyancheng/homebrew/Cellar/cmake/3.23.0/share/cmake/Modules/Platform/Linux-GNU-C.cmake /Users/ouyancheng/homebrew/Cellar/cmake/3.23.0/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /Users/ouyancheng/homebrew/Cellar/cmake/3.23.0/share/cmake/Modules/Platform/Linux-GNU.cmake /Users/ouyancheng/homebrew/Cellar/cmake/3.23.0/share/cmake/Modules/Platform/Linux.cmake /Users/ouyancheng/homebrew/Cellar/cmake/3.23.0/share/cmake/Modules/Platform/UnixPaths.cmake /Volumes/Data/workspaces/cs240lx-22spr/RaspberryPi4/cmake/common.cmake /Volumes/Data/workspaces/cs240lx-22spr/RaspberryPi4/cmake/toolchain.cmake CMakeCache.txt CMakeFiles/3.23.0/CMakeASMCompiler.cmake CMakeFiles/3.23.0/CMakeCCompiler.cmake CMakeFiles/3.23.0/CMakeCXXCompiler.cmake CMakeFiles/3.23.0/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /Users/ouyancheng/homebrew/Cellar/cmake/3.23.0/share/cmake/Modules/CMakeASMInformation.cmake /Users/ouyancheng/homebrew/Cellar/cmake/3.23.0/share/cmake/Modules/CMakeCInformation.cmake /Users/ouyancheng/homebrew/Cellar/cmake/3.23.0/share/cmake/Modules/CMakeCXXInformation.cmake /Users/ouyancheng/homebrew/Cellar/cmake/3.23.0/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /Users/ouyancheng/homebrew/Cellar/cmake/3.23.0/share/cmake/Modules/CMakeGenericSystem.cmake /Users/ouyancheng/homebrew/Cellar/cmake/3.23.0/share/cmake/Modules/CMakeInitializeConfigs.cmake /Users/ouyancheng/homebrew/Cellar/cmake/3.23.0/share/cmake/Modules/CMakeLanguageInformation.cmake /Users/ouyancheng/homebrew/Cellar/cmake/3.23.0/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /Users/ouyancheng/homebrew/Cellar/cmake/3.23.0/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /Users/ouyancheng/homebrew/Cellar/cmake/3.23.0/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/ouyancheng/homebrew/Cellar/cmake/3.23.0/share/cmake/Modules/Compiler/Clang-ASM.cmake /Users/ouyancheng/homebrew/Cellar/cmake/3.23.0/share/cmake/Modules/Compiler/Clang-C.cmake /Users/ouyancheng/homebrew/Cellar/cmake/3.23.0/share/cmake/Modules/Compiler/Clang-CXX.cmake /Users/ouyancheng/homebrew/Cellar/cmake/3.23.0/share/cmake/Modules/Compiler/Clang.cmake /Users/ouyancheng/homebrew/Cellar/cmake/3.23.0/share/cmake/Modules/Compiler/GNU.cmake /Users/ouyancheng/homebrew/Cellar/cmake/3.23.0/share/cmake/Modules/Platform/Linux-Clang-C.cmake /Users/ouyancheng/homebrew/Cellar/cmake/3.23.0/share/cmake/Modules/Platform/Linux-Clang-CXX.cmake /Users/ouyancheng/homebrew/Cellar/cmake/3.23.0/share/cmake/Modules/Platform/Linux-GNU-C.cmake /Users/ouyancheng/homebrew/Cellar/cmake/3.23.0/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /Users/ouyancheng/homebrew/Cellar/cmake/3.23.0/share/cmake/Modules/Platform/Linux-GNU.cmake /Users/ouyancheng/homebrew/Cellar/cmake/3.23.0/share/cmake/Modules/Platform/Linux.cmake /Users/ouyancheng/homebrew/Cellar/cmake/3.23.0/share/cmake/Modules/Platform/UnixPaths.cmake /Volumes/Data/workspaces/cs240lx-22spr/RaspberryPi4/cmake/common.cmake /Volumes/Data/workspaces/cs240lx-22spr/RaspberryPi4/cmake/toolchain.cmake CMakeCache.txt CMakeFiles/3.23.0/CMakeASMCompiler.cmake CMakeFiles/3.23.0/CMakeCCompiler.cmake CMakeFiles/3.23.0/CMakeCXXCompiler.cmake CMakeFiles/3.23.0/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
